# Day 2: In-class exercise 2

Now that you have some experience with pandas and data exploration in Python, it's time for you to combine and apply this knowledge. 

In each challenge, you are asked to provide the programming solution to it as well as a technical interpretation explaining the steps taken and the result.

In this exercise, we will use the dataset `marketing_campaign.csv`. A full description of the dataset is available below. 

Customer Personality Analysis is a detailed analysis of a company’s ideal customers. It helps a business to better understand its customers and makes it easier for them to modify products according to the specific needs, behaviors and concerns of different types of customers.

Customer personality analysis helps a business to modify its product based on its target customers from different types of customer segments. For example, instead of spending money to market a new product to every customer in the company’s database, a company can analyze which customer segment is most likely to buy the product and then market the product only on that particular segment.

**People**
<br>
customer_id: Customer's unique identifier
<br>
Year_Birth: Customer's birth year
<br>
Education: Customer's education level
<br>
Marital_Status: Customer's marital status
<br>
Income: Customer's yearly household income
<br>

**Products**
<br>
MntWines: Amount spent on wine in last 2 years
<br>
MntFruits: Amount spent on fruits in last 2 years
<br>
MntMeatProducts: Amount spent on meat in last 2 years
<br>
MntFishProducts: Amount spent on fish in last 2 years
<br>

**Place**
<br>
NumWebPurchases: Number of purchases made through the company’s web site
<br>
NumCatalogPurchases: Number of purchases made using a catalogue
<br>
NumStorePurchases: Number of purchases made directly in stores
<br>
NumWebVisitsMonth: Number of visits to company’s web site in the last month


Original dataset source: https://www.kaggle.com/imakash3011/customer-personality-analysis

# Challenge 1

In the first challenge, we will focus on exploring and describing the data.

#### 1.1 Read and explore the dataset

* Load the dataset into pandas. *Hint: you will need to specify the column separator to properly read the dataset.* 

* Explore the dataset: print first few rows, check all column types and check for missing values. Decide what to do with missing values and explain your decision.

In [3]:
import pandas as pd

marketing = pd.read_csv('marketing_campaign.csv', sep=';')

In [4]:
marketing.dtypes

customer_id              int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
dtype: object

#### 1.2 Filter the dataset

* Create a smaller dataset consisting of households that have above average spendings on meat *and* fish.

* Who are the meat and fish eaters? Describe them using demographic information available to you.

In [6]:
smaller = marketing[(marketing['MntMeatProducts'] > marketing['MntMeatProducts'].mean()) & (marketing['MntFishProducts'] > marketing['MntFishProducts'].mean())]

In [8]:
smaller.head()

,customer_id,Year_Birth,Education,Marital_Status,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,635,88,546,172,8,10,4,7
12,2125,1959,Graduation,Divorced,63033.0,194,61,480,225,3,4,8,2
34,8755,1946,Master,Married,68657.0,482,34,471,119,3,5,9,7
39,2968,1943,PhD,Divorced,48948.0,437,8,206,160,7,10,5,6
40,8601,1980,Graduation,Married,80011.0,421,76,536,82,8,6,5,4

In [10]:
smaller.describe()

,customer_id,Year_Birth,Income,MntWines,MntFruits,MntMeatProducts,MntFishProducts,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
count,509.000000,509.000000,503.000000,509.000000,509.000000,509.00000,509.000000,509.000000,509.000000,509.000000,509.000000
mean,5577.100196,1966.964637,73531.395626,598.255403,66.139489,443.43222,111.915521,5.477407,5.589391,8.440079,3.261297
std,3227.110206,13.198318,10779.129655,312.221809,49.532561,207.79679,56.981717,2.320310,2.358259,2.824047,2.048741
min,0.000000,1899.000000,22507.000000,68.000000,0.000000,167.00000,38.000000,1.000000,1.000000,4.000000,0.000000
25%,2793.000000,1956.000000,67424.500000,354.000000,26.000000,267.00000,63.000000,4.000000,4.000000,6.000000,2.000000
50%,5386.000000,1967.000000,74116.000000,532.000000,53.000000,400.00000,99.000000,5.000000,5.000000,8.000000,3.000000
75%,8427.000000,1976.000000,80967.000000,823.000000,98.000000,567.00000,150.000000,7.000000,7.000000,11.000000,5.000000
max,11112.000000,1995.000000,98777.000000,1493.000000,199.000000,984.00000,258.000000,11.000000,11.000000,13.000000,9.000000

# Challenge 2

The dataset `marketing_campaign_response.csv` contains an additional observation - whether a customer did or did not respond to the marketing campaign (a binary variable with values 0 and 1). The variable is coded 1 if a customer reacted to the campaign positively, 0 otherwise. Additionally, it contains ID of each customer exposed to the campaign (this ID corresponds to customer_id in the other dataset). Not all customers of the company where exposed to the campaign.

#### 2.1 How to choose the best merge strategy?

Merge the `marketing_campaigns.csv` dataset with `marketing_campaign_response.csv`. Explore all four merge types and their consequences (dataset length and missing values). Why do they result in different dataset lengths? Which merge is most useful? <br>  **Note: the identifier column names differ across the two datasets.**  <br>

#### 2.2 Merge datasets

Use the appropriate join (left, right, inner, outer) to merge `marketing_campaign.csv` with `marketing_campaign_response.csv`, such that only customers exposed to the marketing campaign are included.

# Challenge 3

#### 3.1 Create new columns

Create a new column called Age which denotes age in years for customers from the merged dataset. What is the average age of customers who reacted to the campaign positively?

#### 3.2 Writing pandas 
Write a csv file with the dataset you ended up with.